#include <cstddef>
#include <cstdint>

extern "C" void kernel(const {{ ctype }} * __restrict__ inp,
                       {{ ctype }} * __restrict__ out) {

#pragma omp parallel for simd collapse(3)
  for (std::ptrdiff_t i = 0; i < {{ domain[0] }}; ++i) {
    for (std::ptrdiff_t j = 0; j < {{ domain[1] }}; ++j) {
      for (std::ptrdiff_t k = 0; k < {{ domain[2] }}; ++k) {
        std::ptrdiff_t index = i * {{ strides[0] }} + j * {{ strides[1] }} + k * {{ strides[2] }};
        {{ body }}
      }
    }
  }
}